—21—⁷

cavie, 3, 21, 9 (111 Sulla de Mario vindicaretur’ ubi ab praep. usitatior. Huc pertinet
etiam 4, 6, 2 ‘ultionis spes 110 1113 qui .. .’ 01 4, 2, 60 ‘de imbelli ac perfida gente justa
generi manibus dedit’.

Ἐκ eausam et originem significat: 1, 1, 15 ‘ex auctoritate patres vocabantur’
1, 7, 10 ‘hanc ex liberis eius importunitatem’; 1, 18, 6 ‘semigraecam ex Lacedaemoniis
conditoribus civitatem'3 1, 22, l ‘quaedam adhuc ex pastoribus feritas'3 3, 3, 4 ‘ex occa-
sione latrocinia . . . faciebant’; 011111 ex mora obsidii fames, ex fame pestilentia urgueret3
4, 6, 2 ‘dividat-um, quarum spes erat ex perturbatione rei publicae’; 4, 19, 4 ‘unus ex
clade Crassiana’; —- Materiam: 4, 2,' 88 ‘ex auro captivus Oceanus’, - Modum.- 1, 13,
6 ‘ex more'; 3, 12, 4 ‘ex ordine’. Notata dignius videtur 1, 9, 4 ‘ex summo studio ad·
nisus est’3 quod tamen in solo Ood. N az. legitur3 in reliquis ex deest. ct. Dr. p. 630.
‘6ae idem valet quod secundum vel pro.- ⁴2, 12, 2 non putabat ex gentis dignitate'.

Pro ab positum cum passivo 1, 16, 9 ‘ex 1100 gente clades .. . accepta 031’; 3, 16,
4 ‘regem ex satellibus suis se appellatum', quam codicum lectionem Halmius sine justa

causa in α mutavit.

Pro insolentius usurpatur 4, 6, 4 ‘quis pro indignitate ingemiscat'3 i. 0. 110 indigni-
tate. Similia Dr. p. 643 laudat, quibus addimus Sall. J ug. 39, 1 ‘pars dolere pro gloria
imperii’3 Liv, 4, 54 ‘patres 11011 pro communicatis 3011 pro amissis honoribus fremere’.

0) Praepositiones cum utroque casu Junctae. 3η praep. 011111 3111.’ nonnunquam poni-
tur, cum id quod in una re fit, ad aliam pertinere dicitur: l, 18, 13 (111 Antiocho vi-
cimus Xerxen, in Aemilio Alcibiaden aequavimus'3 2, 6, 33 ‘tota insula in 11113 urbe su-
perata est‘3 3, 1, 5 cum 111 Scauro ipsos R. imperii mores expugnasset3 4, 7, 14 ‘Brutus
cum in Cassio etiam suum animum perdidisset’3 4, 9,· 1 ‘Quamvis in Cassio et Bruto
partes sustulisset'. Duos eiusdem modi locos laudat Dr. p. 651 Liv. 26, 43 01 Ov. Met.
2, 362, quibus adde Petr. bell. civ. 48 ‘non homo victus erat, sed in uno victa po-
testas Romanumque decus'.

ῦη 011111 verbis insolentius positum est 3, 4, 2 ‘bibere in ossibus capitum, (cf. Dr.
p. 648) et 3, 10, 4 (1111131110 111 fuga exercitu⁷3 quod unicum videtur.

3η 011111 300113311νο juncti usus creberrimus 031, 011111 0011311111111 vel effectus significa·
tur. Omnes huius generis locos laudaresupers edemus3 aliquot e toto numero deligere li-
ceat: 1, 3, 6 (1111331 111 auxilium'3 2, 7, 8 ‘adesse in auxilium'3 1, 5, 3; 1, 13, 3 (111 ex-
perimentum'3 1, 9, 5 111 10011111 liberorum adoptasse3 1, 17, 1 01 2, 6, 15 ’in excidium’3
1, 26, 63 2, 18, 4 (111 pretium’3 2, 2, 20 ‘in vindictam’3 2, 2, 35 ‘in hos vel illos ictus
mobilia'3 1, 17, 4; 2, 6 , 3 (111 causam belli electa’; 2, 6, 23 ‘in sacramentum liberata
servitia’3 2, 15, 10 (111 11311111 0133313 10013 resciderunt . .. in tormentorum vincula crinis
31103 matronae contulerunt'3 1, 11. 1 (111 regis ultionem tollit animos'3 2, 18, 8 in ultio-
nem excanduit’3 3, 1, 10 111 11111011οι11 adsurgit3 3, 15, 2 ‘in alimenta pollicentur’; 3, 18
3’ ‘quam in spem eos Drusus erexerat’. (Sed 011111 00110111 verbo pro adversus.- 1, 21 ‘qui
libertatem a dominis datam in ipsos erexerant’.) 3, 18, 4 (111 arma et expugnationem
urbis accendit'; 3, 20, 1 (111 110113 libertatis adoptantur’3 3, 21,20 (111 antecessum’3 4, 2, 12 ‘niti
in suum 1100113’; 4, 3, 4 ‘desciscit in reginam’3 4, 11, 3 (111 monstrum . . . desciverat‘3 4, 7,

