-6-

superlativi rariores hi leguntur: incitatissimus 1, 1, 6, quae forma praeterea
semel est apud Cic. fam. 10, 32 (Dr. p. 33); diversissimus 2, 6, 51 (Neue II. 128);
ardentissimus 4, 2, 42 (Dr. p. 28), piissimus 4, 7, 15 (Neue H. 113).

Adjectivorum pro substantivis positorum ingens est numerus, maxime generis
neutrius, qua in re hic et suae aetatis et superiorum inde a Livio consuetudinem sequitur.

Homines significant: Raptae 1, 1, 14, ex purpuratis 1, 10, 5, interemptos . ..
captivosque 1, 13, 15, finitimi l, 13, 19, aemula 2, 15, 5, vaticinanti similis 2, 17, 14,
11113303 3, 1, 5, fugientis 3, 10, 4, proximi 3, 15, 5, 4, 7, 13, 4, 12, 47, posteri 3, 17, 2;
4, 2, 33, fanaticus 3, 19, 103 potentes 4, 2, 9; classici 4, 2, 60, caesi 4, 6, 5. Dr. p.
44—51. Multo frequentiora sunt adJectiva generis neutrius in modum substantivorum
usurpata, quae numero et casu distribuimus omissis tamen quae cum genetivis conjuncta
sunt de quibus infra dicemus. Singularis numeri nominativus est: illud egregium ipsius
ducis 3, 10, 4. Accusativi sunt: quiddam indomitum l, 22, 13 medium 2, 15, 5, verum 3, 18, 1,
et cum praepositionibus: in diversum 2, 6, 20, 111 medium 2, 6, 23, 111 publicum 2, 6, 25,
3011101 111 perpetuum 2, 12, 2, semel et in perpetuum 3, 6, 7, 111 posterum 3, 6, 14, 3(1
ultimum 4, 7, 15, 111 altum 4, 11, 8. Dativus extare non videtur. Genetivi sunt: nullius
acrior custos 1, 26, 5, ex constituti fide 4, 7, 14. Ablativi sunt: de alio 2, 15, 4,
‘nullo magis exprimi potest’ 3, 10, 13, interrupto medio 4, 8, 6. Cum praepositionibus:
in proximo 1, 1, 9, 2, 2, 2, 111 medio 1, 17, 3, 4, 2, 69, 111 3011ᾶο 2, 2, 9, 3 medio
3, 2, 2, 111 plano 4, 12, 60. Pluralia sunt nominativo casu: pleraque 2, 6, 41, insignia
3, 10, 4; imminentia destinatae cladis 4, 7, 6. (Sed lectio ineerta). Accusativo: media 1, 13, 5,
‘omnia circa quasi hostilia' 1, 18, 12 1113 invia 2, 12, 5, extrema 2, 15, 8, coepta 3, 14, 6;
promissa 3, 17, 9, justa 4, 2, 60, deserta et avia 4, 2, 86, vicina 4, 12, 18. Cum
praepositionibus: in diversa 2, 6, 31, per abrupta 2, 7, 10, 011 11300 tot prospera 4, 8, 3,
Dativum non reperimus. Genetivo: nimiam prosperorum continuationem 4, 8, 3. Abla-
tivo: partis contenti 3, 23, 83 omnibus terra marique peragratis 3, 10, 16, omnibus
potiorem 4, 2, 25, ordinatis omnibus 4, 2, 36. Cum praepositionibus: de extremis 4, 2,
83. In quibusdam adjectivis substantiva omissa simul audienda sunt. Ex his apud
Florum leguntur: 111 profluentem (aquam) 1, 1, 2, 4, 12, 9, Feretrius (Jupiter) 1, 12, 93
curules (sellae) 1, 13, 14; 1, 26, 2 duarum (filiarum); opima (spolia) 2, 4, 4, rubrum et
Caspium (mare) 3, 5, 31, Latinarum (feriarum) 3, 18, 8, 31111 meridiano (circulo) 4, 12,
40. cf. Dr. p. 59 seqq.

Interdum substantivis adjuncta sunt adjectiva, quorum 1000 substantiva genetivo
casu posita expectes, cuius modi tamen exempla apud plerosque leguntur. Ita furiali
more = more furiarum 1, 12, 7; lictoria virga 1, 26, 3, hosticus adventus 2, 2, 18 et
hostica litora 3, 10, 17; consularis sententia 2, 7, 15, regius terror 3, 5, 8, 111111131ιί
cibi= humanae carnis 3, 5, 10, servilis inscriptio 3, 19, 8 i. e. belli servilis. (Similiter
adverbium: 1, 23, 1 ‘quibus in terga quoque serviliter servientibus,' i. e. velut servorum).
Caesariana potentia 4, 3, 2. Similiter Cic. Att. 6, 8 terrores Caesariani. Tac. An.
1, 6 novercalia odia; Hist. 2, 59 principalis paratus, qui loci a Boettchero Lex. Tac.
laudantur. cf. etiam Caes. b. g. 1, 37 fraternum nomen populi Romani. Vell. 2, 92 con-
sularis vindicta.

 

