‘—22—

9 ‘pari in meliora praesagio'3 4, 12, 43 ‘in hoo genus servitutis assueverat'. Δ cf. Dr.
p. 658. ’

βιῶ cum abl. idem quod ante 4, 2, 52; 4, 7, 8 ‘sub oonlis'3 prope designare vide-
tur 3, 21, 19 ‘apud Capuam snb amne Volturno signa concurrunt’3 - 4, 8, 8 ‘sub per·
cnssore moriturns’ i. e. per percussorem 3 — 3, 21, 22 ‘sub speeie partium se vindioant’3
i. e. snb speeie partes vindicandi se vindicant.

Tempus indicat et simul cum significat -2, 8, 9 ‘sub ipso freti murmure’; 2, 17, 14
‘sub noote'3 4, 10, 3 sub vespere’3 2, 11, 5 ‘sub adventu hostis’3 3, 6, 6, ’sub ipso
hostis recessu’.

VI. De AttributO.

Maxime frequentantur substantiva attributa in modum adjectivorum usurpata, quippe
quae et soni et sensus amplitudinem quandam prae se ferant. ‘Princeps populus’, quod
semel apud Liv. in praefatione est, apud hunc septies legitur: 1, l, 33 1, 3, 23 1, 8, 5;
1, 26, 5; 3, 19, 1; 4, 2, 1. Octies ‘victor’ attributum est: 1, 18, 28 ‘v. equos’, 2, 2, 1
‘v. Italiae populus'3 3, 9, 2. 4, 12, 61; v. gentium populus’3 3, 14, 3 ‘populus gentium
victor orbisque possessor’3 3, 21, 18, v. exercitus’; 3, 22. 9 ‘v. duces'3 Similia sunt: 3,
18, 17 ‘regum et gentium arbiter populus’3 2, 7, 1 ‘adfectator imperii populus’3 — 1, 8,
4 ‘bellatoribus viris aedificator Aneus'3 l, 16, ὅ ‘amici vitibus montes’3 2, 11, 6
‘adulteri hostis caput'3 2, 15, 4 ‘socio regi'. Exempla ex aliis laudat Dr. p. 668.

