-5-

Pars prima. De Partibus orationi-s·
Ι. 1)8 Substantivis.

Sin gularem pro plurali numero positum ut jam apud Livium aliosque, reperimus,
cum vel populus vel exercitus aliusve hominum numerus tamquam unius speciem induit.
Sic Romanus 1, 13, 63 2, 13, 13 4, 12, 20. ‘ut Romanus ita Poenus’ 2, 2, 3; Macedo
2, 14, 2301111 3, 6, 7; Germanus 3, 10, 14; eques 2, 6, 24, miles 2, 18, 103 4, 2, 503
hostis 3,- 2, 2; barbarus 3,3, 14. Singularia composita cum pluralibus 1, 18, 27
ι11010881,1118881111,1111108(1(11188,Β1·1111118, Apulus adque Lucanus.’ Hic transmarinae gentes
plurali numero, Italicae singulari distinguuntur varietatis causa ut apud Livium 27, 2;

35,40. cwaraeng4

Rarus apud poetas, rarissimus apud prosae scriptores est singularis, qui legitur
2, 6, 50 ‘ab Alpe! ’

Pluralis numerus persaepe singularis locum obtinet, qui usus in quibusdam
verbis frequentissimus, , maxime apud poetas, in aliis rarior. E verbis concretis, quae
dicuntur, eius generis haec reperimus: Portae 1, 1, 123 foci 1, 10, 53 1, 18, 4; Drepana
2, 2, 12; ‘praedae' 2, 2, 32; equitatus 2, 6, 56; 3, 11, 8 (Dubia est lectio loci qui est
3, 20, 7; Bamb. ‘parantur equitatus’, reliqui ‘paratur’); terrae 2, 7, 8; aquae 3, 3, 63
theatra 4, 2, 83 maria 4, 2, 59; 4, 11, 7; 4, 12, 49. Abstracta autem sunt: Angustiae
(valli) 1, 1, 8; foedera 1, 10, 2; naufragia 1, 13, 93 tirocinia militum 2, 3, 33 metus
2, 6, 43; ‘otia et luxus’ 2, 8, 8; incendia 2, 18, 8; necessitates 2, 18, 12; animi 3, 5, 33
commercia 3, 6, 1; felicitates 3, 12,-73 discrimina 4, 8, 3. cf. Dr. p. 5—21.

Abstracta pro concretis posita sunt: Matrimonia = uxores 1, 1, 10; decem-
viratus=decemviri 1, 24, 1; dominatio = domini 1, 24, 3 (Tac. A. 13, 1); 2, 2, 17
1181111111 = bellantes 2, 2, 17 (‘in Africam navigabat bellum')‘; naufragium = navium frag-
menta 2, 2, 363 ‘ventorum violentia coorta cst' = venti violenti 2, 6, 453 ‘reverentior
captae maiestatis’ = regis 2, 12, 10; partus = infantes 3, 4, 23 dilectus = delecti, con-
scripti milites 4, 2, 53 ‘in aureae loricae honore’ = in splendida lorica aurea 4, 2, 60.

Concreta abstractorum vice fungi nobis saepe videntur maxime cnm participiis
conjuncta e. g. 2, 2, 7 ‘velocitas classis comparatae’ 2, 2, 11 ‘leve damnum fuit alter
consulum interceptus' 2, 3, 1; argumentum cessantium armorum' 2, 6, 23 ‘urebat . . .
mare ablatum, raptae insulae! Sed 2, 6, 42 ι0111111111. .. cuius amissio . . . dolorem
dedit!

ΙΙ. De AdjectiviS.

In comparatione numeri eorum insueta extant non multa. Rarus certe est compa·
rativus pleonastice formatus 4, 2, 47 ‘minus admirabilior;’ cuius similia {Dukerus laudat
ad h. l. Auct. 11811. Afr. 54 ‘magis studiosiores3’ Iust. 12, 11 ‘magis gratius! Cels. de
Med. 6, 6, 29 ‘minus expeditior.’ Cuius.rei neque Dr. neque Neue mentionem faciunt.

