...10-

semper formis contractis utitur velutl, 8, 6 ‘’3n0sset 1,11,15‘fcstinasse’; 1,13,17
13118333012619301330101310268211621322153315. ·

‘Procucurrissent' extat 2, 18, 8, sed 4, 2, 82 ‘procurrit’ et 4, 12, 22 ‘pes-curm!
Unicum est ‘percecidit’ 4, 12, 7 3 percaedendo, quod alias nusquam legitur nisi quod
eadem forma est in cod. N az. 3, 20 10 quam tamen Halmius et ,Iahnius aspernati sunt.
— Simplicia pro compositis (Dr. p. 136) hand raro 311 aagendam orationis vim usur-
pantur. 1, 1, 4 ‘pulso' = depulso; 1, 16, 10 ‘mitteret' = dimitteret; 1,17, 10 ‘terruit’
= deterruit3 1, 24, 1 ‘lecti' = delecti (2, 2, 13); 2, 6, 3 ‘poscitur' = exposcitur3 2, 11,
3 ‘sederunt' = consederunt3 2, 15, 17 ‘misit‘ = demisit, 2, 17, 5 ‘cessisset' = conces·
sisset (3, 1, 3); 3, 20, 13 ‘clusi’ = inclusi (l, 16, 10; ‘cludere’ 4, 12, 64, sed ‘clausa’
2, 3, 1); 4, 9, 7; 4, 11. 5 pensare = compensare.

Verbum intransitivum sensu transitivo usurpatur 4, 12, 43 ‘Armenios...
Pompejus adsueverat'. Georg. Lex. praeterea laudat Hor. sat. 2, 2, 109; Vell. 2, 79, 13
Lucan. 5, 7763 Stat. Theb. 4, 6, 55. 011, Dr. p. 141.

Rei‘lexiva reperimus haec: 2, 6, 9 ‘se movit’3 3, l, 4 ‘se convertisset’ (sed 2, 6, 42
‘converteretur’); 3, 6, 6 ι1011·33000111111010’; 3, 10, 6; 3, 15, 5 ‘se recipere’; 3, 18, 7 ‘se
regere’ 3, 21, 32 ‘se vindicant’ (sed 3, 20, 3 ‘vindicari volebant’3 3, 21, 19 ‘Sulla de Mario
vindicaretur’); 4, 2, 7 ‘se 33113101’; 4, 2, 68 ‘se 11311010, 4, 7, 8 ‘se obtulit’.

Pars altera. De Enuntiatis simplicibus,

I. De Praedicati cum Subjecto congruentia.

In 1130 10 Florus 111113 optimorum scriptorum consuetudinem fere se continet. Con-
structionis ad sensum, quae dicitur, in numero praedicati unum exemplum extat, quod
laudat Dr, p. 174: 4, 12, 50 ‘seque pars maior 3 captivitate ν13ᾱ103νο1111112111111111 etiam
in genere: 2, ll, 3 ‘reliquiae Gallorum.. orientem secuti in media parte Asiae sederunt!
Vitiosum recte ab eodem appellatur, quod 031 3, 3, 18 ‘Tigurinorum manus. in
diversa lapsi fuga ignobili et latrociniis evanuit!

Pluribus subjectis idem, sed separatim facientibus, praedicatum 111 singulari numero
plerumque ponitur teste Dr. p. 175 sed pluralis est 2, 6, 60 ‘hoc Scipio de Annibalis,
Annibal de Scipionis exercitu praedicaverunt.’ Et similiter 4, l, 10 ‘Caesar parcendum
dignitati, Cato animadvertendum pro scelere censebant.'

Alioquin plura subiecta pluralis praedicati sequi solet, paucis locis exceptis, ubi
cum ultimo congruit: 2, 6, 15 ‘in excidium infelicis exercitus dux, terra, caelum, (1103,
1013 rerum natura consensit'3 4, 12, 27 ‘ut mutati homines, alia terra, caelum ipsum
mitius molliusque solito videretur’.

Similiter in pronomine relativo: 3, 3, 5 ‘rabies 01 impetus, quem pro virtute barbari
habent'3 3, 5, 18 ‘spargi aurum et pecuniam jussit, qua sequentes moraretur.'

SubJectum, quod est pronomen, cum substantivo praedicati locum obtinente, ut solet
congruit: 3, 19, 2 ‘hic tumultus fuit’. Sed l, 12, ll ‘hoc tunc Vei fuere', ubi “Vei sub·
jectum, sicut 1, 12, 8 ‘Vei quanta res fuerit',- ubi tamen verbum cum praedicato propiore

