’ ’ Distribuendi verbum cum abl. reperitur 1, 6, 3 ‘decuriis atque collegiis distri·
butas', pro: ‘in decurias‘. Singulare est 3, 21, 28 ‘damnati morte’, cuius ablativi unum.
exemplum reperimus- Sen. Herc. Oet. 899 ‘morte - damnari placet’. Alia verba insolentius
cum abt Juncta sunt his locis: 3, 2, 9 ‘bibere cruento flumine'3 4, 1, 4 6113101·18’; (Sed
3, 4, 2 ‘bibere in ossibus capitum'). 3, 14, 3 ‘ne populus . . . laribus ac focis suis
exularet!-

V. De Praepositionibus.

In praepositionum usu Florus et copiosus admodum est et varius, ita 111 amplissi-
mum usus earum conspectum praebeat. ’

3) Praepositiones cum accusativo junctae: e'zffl consilium et effectum significat:
1, 1, 15 ‘juventus . ..ad subita belli excubaret'3 quod hoc sensu usurpatum unicum vide-
tur. (Simile tantum est Sen. ep. 102, 21 ‘excubare in actus alicuius’.) 1, 18, 3 ‘Ad
prospectum maris positum theatrum’3 1, 23, 2 ‘efficax ad concordiam'; 2, 6, 47 ‘ad pro-
bandum'3 3, 13, 4' ‘ad Jus libertatis aequandae'3 2, 20, 7 ‘mixtis veneno fontibus ad de-
ditionem quarundam urbium'; 3, 10, 21 ‘ad jus pristinum libertatis erexit'. (cf. 0113111 in
0. 300.) Idem valet quod secundum 1, 13, 5 ‘ad speciem'3 4, 2, 88 ‘ad simulacrum’. —
Pro circa sive respectu positum est 4, 12, 7 ‘cunctanti ad adscensum militi'3 pro statim post
2, 6, 5 ‘ad auditum obsidium'. 3, 10, 23 ‘ad nuntium rei'. Tempus etiam significat: 4, 1,
8 ‘ad praestitutum diem’; 3, 10, 23 ‘ad id tempus' 1. e. 00 usque3 4, 7, 15 ‘ad ultimum’.
, ‘Circa singulariter usurpatum 1, 3 5 ‘flentem spolia circa se sponsi . . . sororem’
i. e. sponsi 8111. Sed 1, 10, 5 ‘frustrato 01103 11111111113111111 01118 10111’, idem fere est quod:
‘in purpurat0’3 Similia sunt 1, 18, 22 4011111 decem pondo auri circa Rufinum . . . damna-
ret;’ 3, 19, 12 ‘circa adprehendendum eum .. . contenditur-'3 4, 2, 77 401103 obsidionem
urbium discursum est’; 4, 12, 1 ‘districto circa mala 8113 1111110110’.

Adverbium est: 1, 18, 12 ‘omnia circa’3 4, 12, 60 ‘circa enim omnis aurifera . . . est'.

{Per locum designat 1, 16, 12; 3, 18, 12 ‘per viam' 1. e. in via. Tempus: 1, 17, 4
‘per noctem’3 2, 8, 93 3, 3, 11 ‘per hiemem’; 4, 2, 54 ‘per id tempus’. Causam vel in-
strumentum: 1, 10, 5 ‘per insidias’; 1, 13, 17 ‘per insolentiam'; l, 18, 5 ‘per obscenam
contumeliam violant'3 2, 18, 15 ‘per amorem’; 2, 19, 4 41101 rabiem et furorem'; 2, 20, 6
41101 deditionem’3 3, 5, 23 ‘per errorem’; 3, 12, 8 ‘per tamem'3 9 ‘per hoc‘3 3, 17, 9
‘per vim‘3 3, 20, 1 41101 fortunam'3 4, 12, 28 ‘non per adulationem’. Modum: 1, 18, 12
‘per stragem 8110111111 1001111·οι18’; 2, 17, 2 ‘per vices'3 3, 21, 26 4111 per singula membra
moreretur'.

Post non memoraremus, nisi Binsfeldius in Mus. Rhen. XXVI. p. 312 eius praep.
11811111 quibusdam Flori locis Tertulliani Africanam latinitatem sapere suspicatus osset.
Sunt autem hi: 1, 14, 9 ‘quid post Tarentum moliri auderent'? i. e. post Tarentum cap-
tum; 1, 23, 1 ‘post Carthaginem (i. e. victam) vinci neminem puduit’3 l, 36, 1 ‘quis
speraret post Carthaginem aliquod in Africa bellum?'; 1, 36, 2 ‘et fuit in J ugurtha quod
post Annibalem timeretur’3 l, 39, 1 ‘post Macedonas . .. Thraces rebellant'3 2, 13, 29
‘quid enim una post quinque legiones :2’ quibus addimus 4, 8, 9 411011 3113 11081 Xerxen mise-

